title		= OPLS Lysozyme MD 

; Run parameters
integrator	= md		; leap-frog integrator
nsteps          = 500000      	; 1 ns
dt		= 0.002		; 2 fs
comm_mode       = angular
nstcomm         = 100           ; fix center of mass
comm_grps       = Protein Non-Protein

; Output control
nstxout		= 1000		; save coordinates every 10 ps
nstvout		= 1000		; save velocities every 10 ps
nstxtcout	= 1000		; xtc compressed trajectory output every 10 ps
nstenergy	= 1000		; save energies every 10 ps
nstlog		= 1000		; update log file every 10 ps
energygrps      = Protein
; Bond parameters
continuation	= no		; Restarting after NPT 
constraint_algorithm = lincs	; holonomic constraints 
constraints	= all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		; accuracy of LINCS
lincs_order	= 4		; also related to accuracy
; Neighborsearching
ns_type		= grid		; search neighboring grid cells
nstlist		= 5		; 10 fs
rlist		= 1.0		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.0		; short-range electrostatic cutoff (in nm)
rvdw		= 1.0		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	; modified Berendsen thermostat
tc-grps         = Protein Water_and_ions
tau_t           = 0.1 0.1
ref_t           = 300 300
; Pressure coupling is on
pcoupl		= Parrinello-Rahman	; Pressure coupling on in NPT
pcoupltype	= isotropic	; uniform scaling of box vectors
tau_p		= 2.0		; time constant, in ps
ref_p		= 1.0		; reference pressure, in bar
compressibility = 4.5e-5	; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= yes		; assign velocities from Maxwell distribution
gen_temp	= 300		; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed
cutoff-scheme = Verlet
; Pull code
pull            = umbrella
pull_geometry   = distance  ; simple distance increase 
pull_dim        = N N Y
pull_start      = yes       ; define initial COM distance > 0
pull_ngroups    = 1
pull_nstxout    = 1
pull_nstfout    = 1
pull_group0     = Receptor 
pull_group1     = p28
pull_rate1      = 0.004     ; 0.002 nm per ps = 2 nm per ns
pull_k1         = 600       ; kJ mol^-1 nm^-2
