# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/demand

# Last Substitute Search Pattern:
~MSle0&UNK

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:Obsession
:e LabpiAnalyzer.py
:!ls
:wq
:e Lesson3.txt
:w
:e Lesson2.txt
:w Lesson1.txt
:wa
:q!
:vert diffsplit LabpiAnalyzer.py
:diffsplit LabpiAnalyzer.py
:diffthis
:e ~/CPL/Ngan/Ngan_MD/manuscript_format/ws-jtcc.tex
:e ~/CPL/Ngan/Ngan_MD/manuscript_format/ws-jtcc_bib.tex
:vs
:qa
:e .tmuxinator/bacteriocin.yml
:e plotData.m
:e warmUpExercise.m
:sp
:wqa
:Æ°
:e prepare_ligand4.py
:e vina_auto.sh
:e splitLigand.py
:%s/UNK/A01/g
:e .tmux.conf
:r !xxd Huawei\ Temp\ Unlocking\ Application\ Ver\ 1.0.exe
:r !xxd
:e ligand5914.sdf
:e config.txt
:!pwd
:e XMind.ini
:e XMind
:e test.py
:vp
:e ../../../../comobiophys/app/vilas/vilas/LabpiAnalyzer.py
:e ligand5914.mol2
:e install-tl.log
:e ~/.bashrc
:e 1st_todo.sh
:%s|objectclass:|hehe|gc
:%s/GroRight/self.GroRight/g
:%s/GroLeft/self.GroLeft/g
:%s/thoa\/p28/thoa\/p30_seq20/g
:%s/thoa\/p28/thoa\/p29_seq14/g
:%s/thoa\/p29/thoa\/p29_seq14/g
:%s/p28/p29/g

# Search String History (newest to oldest):
?/demand
?/iterations
?/alpha
?/theta
?/ll
?/eye
?/color
? \s\+$
?/LIB
? UNK
?/protein
?/glob
?/$$$$\n7
?/acepype
?/with open
?/#
?/print
?/$$$$
?/open
?/make -j
?/GPU
?/install
?/MOLECULE
?/\/usr\/local\/texlive\/2015
?/\/usr\/local\/texlive\/2015\/bin
?/QTDIR
?/qt4
?/tex
?/objectclass:
?/opjectclass
? GroRight
? GroLeft
?/GroLeft
?/Popen(\[
?/gromacs_version
?/gromac_version
?/check_output
?/Labpi
?/Labp
?/test
? thoa\/p28
? thoa\/p29
?/thoa\/p29
?/p29\/
? p28
?/p28
?/run_p28
?/rootAnalyzer
?/copy
?/residFile

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@div>
@p>
@p id="test">
@p style="text-align:right;">
@div class="profileForm">
@md-card flex="33">
@div flex="66">
@div flex="33">
@div layout="row">
@!-->
@!---->
@p class="left-column">
@block>
@block class="left-column">
@div class="name-email">
@div class="left-column">
@form
@label
@label>
@md-grid-tile>
@div>
@p>
@p id="test">
@p style="text-align:right;">
@div class="profileForm">
@md-card flex="33">
@div flex="66">
@div flex="33">
@div layout="row">
@!-->
@!---->
@p class="left-column">
@block>
@block class="left-column">
@div class="name-email">
@div class="left-column">
@form
@label
@label>
@md-grid-tile>

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	print "Hello World!"
	print "Hello Again"
	print "I like typing this."
	print "This is fun."
	print 'Yay! Printing.'
	print "I'd much rather you 'not'."
	print 'I "said" do not touch this.' #"hahahaha"
	print "khang is printing"
""1	LINE	0
	    def __init__(self,
	                 pdbFile,
	                 grofile,
	                 trajfile,
	                 mdMdpFile,
	                 tprfile,
	                 start_time,
	                 end_time,
	                 pdbChain1,
	                 pdbChain2,
	                 group,
	                 conjugateGroup,
	                 rootAnalyzer,
	                 runfolder,
	                 GroLeft,
	                 GroRight):
	        self.pdbFile = str(pdbFile)
	        self.grofile = str(grofile)
	        self.trajfile = str(trajfile)
	        self.mdMdpFile = str(mdMdpFile)
	        self.tprfile = str(tprfile)
	        self.start_time = str(start_time)
	        self.end_time = str(end_time)
	        self.pdbChain1 = str(pdbChain1)
	        self.pdbChain2 = str(pdbChain2)
	        self.group = str(group)
	        self.conjugateGroup = str(conjugateGroup)
	        self.rootAnalyzer = rootAnalyzer
	        self.runfolder = str(runfolder)
	        self.GroLeft = GroLeft
	        self.GroRight = GroRight
	        self.resid, self.residFile = self.Resid(self.pdbFile, self.pdbChain1, self.pdbChain2, self.runfolder)
	        pass
	
"2	LINE	0
	#alias ll='ls -l'
	#alias la='ls -A'
	#alias l='ls -CF'
"3	LINE	0
	function plotData(x, y)
	%PLOTDATA Plots the data points x and y into a new figure 
"4	LINE	0
	
"5	LINE	0
	        if i != len(contents) - 1:
"6	LINE	0
	      layout: main-vertical
"7	LINE	0
	all = all.pdbqt
"8	LINE	0
	exhaustiveness = 8
"9	LINE	0
	
"a	CHAR	0
	
"f	CHAR	0
	0Pj
"g@	CHAR	0
	rBj
"y	CHAR	0
	ss€kb€kbu
"-	CHAR	0
	 

# File marks:
'0  1  0  ~/comobiophys/app/vilas/vilas/LabpiAnalyzer.py
'1  341  0  ~/.vimrc
'2  1  0  ~/Documents/Ebola/thesis/.git/MERGE_MSG
'3  115  12  ~/comobiophys/app/vilas/vilas/LabpiAnalyzer.py
'4  405  0  ~/comobiophys/app/vilas/vilas/LabpiAnalyzer.py
'5  14  68  ~/Lesson3.txt
'6  20  4  ~/Desktop/machine-learning-ex1/ex1/gradientDescent.m
'7  75  0  ~/Desktop/machine-learning-ex1/ex1/ex1.m
'8  88  0  ~/.bashrc
'9  1  0  ~/Downloads/.bashrc

# Jumplist (newest first):
-'  1  0  ~/comobiophys/app/vilas/vilas/LabpiAnalyzer.py
-'  341  0  ~/.vimrc
-'  184  64  ~/.vimrc
-'  1  0  ~/Documents/Ebola/thesis/.git/MERGE_MSG
-'  115  12  ~/comobiophys/app/vilas/vilas/LabpiAnalyzer.py
-'  35  0  ~/comobiophys/app/vilas/vilas/LabpiAnalyzer.py
-'  405  0  ~/comobiophys/app/vilas/vilas/LabpiAnalyzer.py
-'  14  68  ~/Lesson3.txt
-'  16  8  ~/Lesson2.txt
-'  15  0  ~/Lesson1.txt
-'  5  402  ~/Lesson1.txt
-'  1  0  ~/Lesson1.txt
-'  20  4  ~/Desktop/machine-learning-ex1/ex1/gradientDescent.m
-'  23  2  ~/Desktop/machine-learning-ex1/ex1/computeCost.m
-'  75  0  ~/Desktop/machine-learning-ex1/ex1/ex1.m
-'  66  44  ~/Desktop/machine-learning-ex1/ex1/ex1.m
-'  59  0  ~/Desktop/machine-learning-ex1/ex1/ex1.m
-'  60  12  ~/Desktop/machine-learning-ex1/ex1/ex1.m
-'  67  0  ~/Desktop/machine-learning-ex1/ex1/ex1.m
-'  64  0  ~/Desktop/machine-learning-ex1/ex1/ex1.m
-'  72  20  ~/Desktop/machine-learning-ex1/ex1/ex1.m
-'  78  0  ~/Desktop/machine-learning-ex1/ex1/ex1.m
-'  1  0  ~/Desktop/machine-learning-ex1/ex1/computeCost.m
-'  65  0  ~/Desktop/machine-learning-ex1/ex1/ex1.m
-'  88  0  ~/.bashrc
-'  89  6  ~/.bashrc
-'  49  53  ~/.bashrc
-'  48  0  ~/.bashrc
-'  1  0  ~/Downloads/.bashrc
-'  122  0  ~/Desktop/machine-learning-ex1/ex1/ex1.m
-'  105  0  ~/Desktop/machine-learning-ex1/ex1/ex1.m
-'  34  0  ~/Desktop/machine-learning-ex1/ex1/ex1.m
-'  19  0  ~/Desktop/machine-learning-ex1/ex1/plotData.m
-'  40  0  ~/Desktop/machine-learning-ex1/ex1/ex1.m
-'  1  0  ~/Desktop/machine-learning-ex1/ex1/plotData.m
-'  3  0  ~/Desktop/machine-learning-ex1/ex1/plotData.m
-'  50  0  ~/Desktop/machine-learning-ex1/ex1/ex1.m
-'  4  46  ~/.tmuxinator/bacteriocin.yml
-'  4  39  ~/.tmuxinator/ex1machinelearning.yml
-'  3  39  ~/.tmuxinator/ex1machinelearning.yml
-'  9  0  ~/Desktop/machine-learning-ex1/ex1/ex1data2.txt
-'  1  0  ~/Desktop/machine-learning-ex1/ex1/ex1data1.txt
-'  2  0  ~/Desktop/machine-learning-ex1/ex1/warmUpExercise.m
-'  5  8  ~/Desktop/machine-learning-ex1/ex1/warmUpExercise.m
-'  23  0  ~/Desktop/machine-learning-ex1/ex1/ex1.m
-'  11  0  ~/Desktop/machine-learning-ex1/ex1/ex1.m
-'  45  0  ~/Desktop/machine-learning-ex1/ex1/ex1.m
-'  1  0  ~/Desktop/machine-learning-ex1/ex1/ex1.m
-'  1  0  ~/Downloads/META-INF/com/google/android/update-binary
-'  13954  0  ~/Downloads/META-INF/com/google/android/update-binary
-'  106  65  ~/Downloads/META-INF/com/google/android/update-binary
-'  3  0  ~/Downloads/chuongnguyen@101.53.13.35
-'  999  0  ~/Downloads/chuongnguyen@101.53.13.35
-'  1  0  ~/Downloads/chuongnguyen@101.53.13.35
-'  10  0  ~/Downloads/wmscope-3/Makefile
-'  6  0  ~/Downloads/wmscope-3/Makefile
-'  1  0  ~/Downloads/wmscope-3/Makefile
-'  462  2  ~/comobiophys/app/vilas/vilas/LabpiAnalyzer.py
-'  1  0  ~/comobiophys/app/A01/run_A01/mdp/md_md.mdp
-'  490  0  ~/comobiophys/app/vilas/vilas/LabpiAnalyzer.py
-'  460  3  ~/comobiophys/app/vilas/vilas/LabpiAnalyzer.py
-'  126  10  ~/comobiophys/app/vilas/vilas/LabpiAnalyzer.py
-'  36  28  ~/comobiophys/app/A01/run_A01/mdp/md_md.mdp
-'  8  0  ~/lesson1.py
-'  9  0  ~/lesson1.py
-'  1  7  ~/lesson1.py
-'  9  6  ~/crc_run/DockDrugtoLSD1/prepare_ligand4.py
-'  225  8  ~/crc_run/DockDrugtoLSD1/prepare_ligand4.py
-'  1  0  ~/crc_run/DockDrugtoLSD1/vina.sh
-'  47  0  ~/crc_run/splitLigand.py
-'  1  0  ~/crc_run/splitLigand.py
-'  548  0  /usr/bin/lunar
-'  1  0  /usr/bin/lunar
-'  1691  0  /usr/bin/lunar
-'  148  0  /usr/bin/lunar
-'  2  0  ~/comobiophys/app/A01/run_A01/mdp/md_md.mdp
-'  24  0  ~/comobiophys/app/A01/run_A01/test.py
-'  84  0  ~/comobiophys/app/vilas/vilas/LabpiAnalyzer.py
-'  99  0  ~/comobiophys/app/vilas/vilas/LabpiAnalyzer.py
-'  88  0  ~/.bashrc
-'  89  6  ~/.bashrc
-'  49  53  ~/.bashrc
-'  48  0  ~/.bashrc
-'  1  0  ~/Downloads/.bashrc
-'  4  46  ~/.tmuxinator/bacteriocin.yml
-'  4  39  ~/.tmuxinator/ex1machinelearning.yml
-'  3  39  ~/.tmuxinator/ex1machinelearning.yml
-'  88  0  ~/.bashrc
-'  89  6  ~/.bashrc
-'  49  53  ~/.bashrc
-'  48  0  ~/.bashrc
-'  88  0  ~/.bashrc
-'  89  6  ~/.bashrc
-'  49  53  ~/.bashrc
-'  48  0  ~/.bashrc
-'  1  0  ~/Downloads/.bashrc

# History of marks within files (newest to oldest):

> ~/comobiophys/app/vilas/vilas/LabpiAnalyzer.py
	"	1	0
	^	35	0
	.	36	0
	+	361	6
	+	360	12
	+	368	12
	+	369	29
	+	361	8
	+	362	9
	+	363	8
	+	364	11
	+	365	9
	+	366	6
	+	367	15
	+	368	56
	+	69	0
	+	69	0
	+	69	52
	+	69	108
	+	10	11
	+	69	0
	+	411	0
	+	412	0
	+	418	0
	+	69	19
	+	69	29
	+	69	31
	+	69	21
	+	69	21
	+	69	23
	+	70	23
	+	69	33
	+	69	0
	+	69	19
	+	69	29
	+	69	11
	+	69	109
	+	69	15
	+	69	17
	+	69	76
	+	293	25
	+	332	30
	+	29	0
	+	69	26
	+	69	37
	+	69	37
	+	69	48
	+	69	107
	+	69	0
	+	326	22
	+	69	75
	+	69	107
	+	149	0
	+	125	0
	+	19	42
	+	19	41
	+	22	62
	+	27	50
	+	30	46
	+	33	43
	+	32	42
	+	81	27
	+	100	85
	+	97	23
	+	101	23
	+	96	36
	+	100	103
	+	112	26
	+	97	0
	+	110	24
	+	109	52
	+	103	40
	+	104	24
	+	111	0
	+	108	0
	+	105	20
	+	108	68
	+	113	33
	+	114	81
	+	116	53
	+	118	26
	+	101	0
	+	104	0
	+	109	0
	+	112	0
	+	118	0
	+	103	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	196	39
	+	194	23
	+	195	43
	+	196	31
	+	303	0
	+	180	106
	+	180	0
	+	177	34
	+	178	0
	+	178	38
	+	179	12
	+	36	0
