title		= OPLS Lysozyme MD 

; Run parameters
integrator	= md		; leap-frog integrator
nsteps     = 500000
dt		= 0.002		; 2 fs
comm_mode       = angular
nstcomm         = 100           ; fix center of mass
comm_grps       = Protein Non-Protein

; Output control
nstxout     = 5000
nstvout     = 5000
nstxtcout     = 5000
nstenergy     = 5000
nstlog     = 5000
energygrps      = Protein A01
; Bond parameters
continuation  = no   ; Restarting after NPT
constraint_algorithm = lincs	; holonomic constraints 
constraints	= all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		; accuracy of LINCS
lincs_order	= 4		; also related to accuracy
; Neighborsearching
ns_type		= grid		; search neighboring grid cells
nstlist		= 5		; 10 fs
rlist		= 1.0		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.0		; short-range electrostatic cutoff (in nm)
rvdw		= 1.0		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	; modified Berendsen thermostat
tc-grps         = Protein_A01 Water_and_ions
tau_t           = 0.1 0.1
ref_t           = 300 300
; Pressure coupling is on
pcoupl		= Parrinello-Rahman	; Pressure coupling on in NPT
pcoupltype	= isotropic	; uniform scaling of box vectors
tau_p		= 2.0		; time constant, in ps
ref_p		= 1.0		; reference pressure, in bar
compressibility = 4.5e-5	; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
; Velocity generation
gen_vel   = yes
gen_temp = 300
gen_seed = -1
cutoff-scheme = Verlet
; Pull code
pull            = yes
pull-coord1-type= umbrella
pull-coord1-geometry  = direction  
pull-coord1-dim        = N N Y
pull-coord1-start      = no       ; define initial COM distance > 0
pull-ngroups    = 2
pull-nstxout	= 10
pull-nstfout	= 10
pull-coord1-groups   = 1 2
pull-group1-name     = Receptor
pull-group2-name     = A01
pull-coord1-rate      = 0.004
pull-coord1-k         = 600
pull-coord1-vec = 0 0 1
