== Times in milliseconds (fraction) ==
VD corrections: 74.96760 (0.0)
VD corrections build: 47.144126 (0.0)
VD corrections search: 26.920256 (0.0)
Voronoi Diagram construction: 10052.995455 (0.83)
all: 12077.954820 (1.0)
approximate and shatter: 202.151764 (0.01)
average surface usage: 0.526364 (0.0)
cluster tunnels: 47.848205 (0.0)
compute tunnels: 336.241828 (0.02)
compute tunnels: remove inner shell: 67.210711 (0.0)
compute tunnels: remove outer shell: 42.739725 (0.0)
compute tunnels: rest tunnels 1: 67.456337 (0.0)
compute tunnels: rest tunnels 2: 116.157356 (0.0)
compute tunnels: rest tunnels 3: 4.562230 (0.0)
dijkstra: 1.313232 (0.0)
dijkstra get bottleneck: 82.179012 (0.0)
find tunnels: 11192.484072 (0.92)
histograms: 2.450973 (0.0)
layers 1: 2.764488 (0.0)
layers 3: 47.479901 (0.0)
layers 4: 0.274073 (0.0)
loading Tunnels: 4.732451 (0.0)
output analyses: 764.996858 (0.06)
redundant tunnels removal (frame clustering): 42.159091 (0.0)
saving edges: 0.4655 (0.0)
saving tunnels: 44.318355 (0.0)
saving visualization: 32.348500 (0.0)
statistics bottleneck heat maps: 6.391486 (0.0)
statistics clusters: 6.501281 (0.0)
statistics profile heat maps: 122.895112 (0.01)
statistics tunnel-lining atoms: 434.651832 (0.03)
tunnel characteristics: 1.243819 (0.0)
tunnel profiles: 9.377511 (0.0)
voronoi diagram construction: 1. pre: 35.685904 (0.0)
voronoi diagram construction: 2. tri: 3316.750909 (0.27)
voronoi diagram construction: 3. tetra: 2385.509739 (0.19)
voronoi diagram construction: 4. vd cr: 39.899098 (0.0)
voronoi diagram construction: 4b. greatest: 2563.441818 (0.21)
voronoi diagram construction: 5. gates: 1602.834183 (0.13)
voronoi diagram construction: 6. test: 0.8563 (0.0)
voronoi diagram construction: procedure: 9944.275097 (0.82)
whole_clustering: 39.779637 (0.0)
